<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Professional Website</title>
<style>
body {
  background-color: white;
  font-family: sans serif;
}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 40px #fff, 0 0 20px #fff, 0 0 30px #000000, 0 0 40px #000000, 0 0 50px #000000, 0 0 60px #000000, 0 0 70px #000000;
  }
  
  to {
    text-shadow: 0 0 30px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
  }

</style>
</head>
<body>
<style>
.zoomEffect_2{
    display:inline-block;
    border:0;
    position: relative;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1); 
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1); 
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);   
}
.zoomEffect_2:hover{
    box-shadow: 0px 0px 150px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}
</style>

<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 100px;
  margin-top: 50px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 10px 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}
@media (max-width: 600px) { 
  body { 
    font-size: 16px; 
  } 

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
  }
  .right {
    width: 80%;
  }
}
@media only screen and (max-width:600px) {
  /* For mobile phones: */
  .menu, .main, .right, .left {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:SlateBlue;padding:19px;">
<h1 class="glow">GAYFLOR GABRIEL WILLIE PROFESSIONAL PAGE</h1>
</div>


<div style="overflow:auto">
<div class="menu">
<a href="./index.htm">Home</a>
<a href="./events.htm">Events</a> 
<a href="https://www.facebook.com/gamargabriel.willie">Facebook</a>


<!-- weather widget start --><div id="m-booked-weather-bl250-67042"> <div class="booked-wzs-250-175 weather-customize" style="background-color:#137AE9;width:160px;" id="width1"> <div class="booked-wzs-250-175_in"> <div class="booked-wzs-250-175-data"> <div class="booked-wzs-250-175-left-img wrz-18"> <a target="_blank" href="https://www.booked.net/"> <img src="//s.bookcdn.com/images/letter/logo.gif" alt="booked.net" /> </a> </div> <div class="booked-wzs-250-175-right"> <div class="booked-wzs-day-deck"> <div class="booked-wzs-day-val"> <div class="booked-wzs-day-number"><span class="plus">+</span>29</div> <div class="booked-wzs-day-dergee"> <div class="booked-wzs-day-dergee-val">&deg;</div> <div class="booked-wzs-day-dergee-name">C</div> </div> </div> <div class="booked-wzs-day"> <div class="booked-wzs-day-d">H: <span class="plus">+</span>29&deg;</div> <div class="booked-wzs-day-n">L: <span class="plus">+</span>26&deg;</div> </div> </div> <div class="booked-wzs-250-175-info"> <div class="booked-wzs-250-175-city">Monrovia </div> <div class="booked-wzs-250-175-date">Thursday, 18 March</div> <div class="booked-wzs-left"> <span class="booked-wzs-bottom-l">See 7-Day Forecast</span> </div> </div> </div> </div> <a target="_blank" href="https://www.booked.net/weather/monrovia-43135"> <table cellpadding="0" cellspacing="0" class="booked-wzs-table-250"> <tr> <td>Fri</td> <td>Sat</td> <td>Sun</td> <td>Mon</td> <td>Tue</td> <td>Wed</td> </tr> <tr> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-03"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> <td class="week-day-ico"><div class="wrz-sml wrzs-18"></div></td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>29&deg;</td> <td class="week-day-val"><span class="plus">+</span>29&deg;</td> <td class="week-day-val"><span class="plus">+</span>29&deg;</td> <td class="week-day-val"><span class="plus">+</span>29&deg;</td> <td class="week-day-val"><span class="plus">+</span>28&deg;</td> <td class="week-day-val"><span class="plus">+</span>29&deg;</td> </tr> <tr> <td class="week-day-val"><span class="plus">+</span>25&deg;</td> <td class="week-day-val"><span class="plus">+</span>26&deg;</td> <td class="week-day-val"><span class="plus">+</span>26&deg;</td> <td class="week-day-val"><span class="plus">+</span>26&deg;</td> <td class="week-day-val"><span class="plus">+</span>26&deg;</td> <td class="week-day-val"><span class="plus">+</span>25&deg;</td> </tr> </table> </a> </div> </div> </div><script type="text/javascript"> var css_file=document.createElement("link"); var widgetUrl = location.href; css_file.setAttribute("rel","stylesheet"); css_file.setAttribute("type","text/css"); css_file.setAttribute("href",'https://s.bookcdn.com/css/w/booked-wzs-widget-275.css?v=0.0.1'); document.getElementsByTagName("head")[0].appendChild(css_file); function setWidgetData_67042(data) { if(typeof(data) != 'undefined' && data.results.length > 0) { for(var i = 0; i < data.results.length; ++i) { var objMainBlock = document.getElementById('m-booked-weather-bl250-67042'); if(objMainBlock !== null) { var copyBlock = document.getElementById('m-bookew-weather-copy-'+data.results[i].widget_type); objMainBlock.innerHTML = data.results[i].html_code; if(copyBlock !== null) objMainBlock.appendChild(copyBlock); } } } else { alert('data=undefined||data.results is empty'); } } var widgetSrc = "https://widgets.booked.net/weather/info?action=get_weather_info;ver=6;cityID=43135;type=3;scode=124;ltid=3458;domid=w209;anc_id=42730;countday=undefined;rand_id=67042;cmetric=1;wlangID=1;color=137AE9;wwidth=160;header_color=ffffff;text_color=333333;link_color=08488D;border_form=1;footer_color=ffffff;footer_text_color=333333;transparent=0;v=0.0.1";widgetSrc += ';ref=' + widgetUrl;widgetSrc += ';wstrackId=2860658';var weatherBookedScript = document.createElement("script"); weatherBookedScript.setAttribute("type", "text/javascript"); weatherBookedScript.src = widgetSrc; document.body.appendChild(weatherBookedScript) </script><!-- weather widget end -->

 <a>
 <div class="zoomEffect_2">
<img border="0" alt="sideview1" src="img.jpg" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview3" src="img3.jpg" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview2" src="img2.jpg" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview2" src="img01.png" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview2" src="img5.png" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview2" src="img4.jpg" width="250" height="150">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview9" src="img9.jpg" width="250" height="150">
</div>
</a>
<div class="zoomEffect_2">
 <a href="https://frontpageafricaonline.com//">
<a href="https://www.frontpageafricaonline.com">
</div>
<div class="zoomEffect_2">
<img border="0" alt="sideview2" src="img8.jpg" width="250" height="150">
</a>
</div>
</div>

<div class="main">
<h4>Home</h4>
    <h2><marquee>Motto:"Innovating others for tommorrow's growth"</marquee></h2>
<p>I'm Gayflor Gabriel Willie, an Information Technology practitioner with fifteen years of working with international organizations for the common good of using technology to improve and enhance the livelihood of mankind. I have worked overseeing the Information Technology (IT) systems and networks of various organizations, ensuring efficiency and smooth workflow. I have participated in yearly IT budgeting/planning and spearheaded installations and upgrades of various organizations’ critical systems. Furthermore, I have led and encouraged teammates to ensure the project/organization reaches its goals, by implementing the organization’s policies and regulations.
</p>
 <video width="700" height="750" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>
<p>As listed within my curriculum vitae, I proposed and led the IT workshop for the repair and servicing of project computers and printers in Tearfund-UK, Merlin-UK, my proposal, and implementation brought significant improvement and cost saving to those organizations, followed by the seamless migration of Merlin-UK Windows Server 2003 to windows server 2008 R2. This migration was done without end-users understanding that their accounts were migrated to a new environment.  Another success story of my career was being the lead on the development and implementation of the Merlin-UK Project Management Information Systems (PMIS) Database that incorporated procurement, logistics, Human Resources, Finance, and IT. The Project Management Information System (PMIS) mitigated the cumbersome processes of reporting and record management. Followed by FHIC-PREVAIL Azure Active Directory Services pre-migration, vice versa TMG-PREVAIL migrations, and post-migration of organization mailboxes to Microsoft Cloud. The Azure active directory migration process was a controversial implementation as local administration and staff had too many anxieties about the migration during the overall transition from the previous contractor (The Mitchell Group) to the FHIC back to recent TMG.

</div>

  <div class="right">
    <h2>Experience</h2>
    <p>An experienced Information Communication Technology practitioner with fifteen years of working with international organizations for the common good of using technology to improve and enhance the livelihood of mankind. I have worked overseeing the Information Technology (IT) systems and networks of various organizations, ensuring efficiency and smooth workflow. I have participated in yearly IT budgeting/planning and spearheaded installations and upgrades of various organizations’ critical systems. Furthermore, I have led and encouraged teammates to ensure the project/organization reaches its goals.</h2>
    
<p><a href="gayflor g. willie cv.pdf">CV View</a></p>
    <h2>Mission</h2>
    <p>My primary focus is to provide Bussiness and Information Communication Technology support to individual, corporate, governmental and International govoernmental organizations</p>
 <img src="slide.png" type="image/png">
<img src="slide1.jpeg" type="image/jpeg">
 </div>
</div>
<div align="center">
<a>
<img border="0" alt="banner" src="aa banner.png" width="1500" height="60"></a>
</div>

<div class="sbt">Follow Me</div>
<a href="https://www.facebook.com/groups/440616392955873/?ref" target="_blank" style="border:none;"><img class="dsm" src="./facebook.png" alt="ggw Facebook page" style="border:none;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.twitter.com/#!/" target="_blank" style="border:none;"><img src="./twitter.png" alt="Twitter page" style="border:none;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://gayflor.willie@gmail.com/#!/" target="_blank" style="border:none;"><img src="./email.jfif" alt="email address" style="border:none;"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>    
<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;">Designed by: Gayflor Gabriel Willie© 2024</div>
</body>
</html>
